let check = prompt(
  "Выберите действие(введите цифру нужной операции): \n 1 - Куб (объем, площадь поверхности, диагональ) - потребуется длина ребра. \n 2 - Вычисление объема параллелепипеда (объем) - если известна площадь онования и высота.\n 3 - Вычисление площади параллелепипеда - если известна площадь основания и боковая площадь поверхности: \n 4 - Вычисление объема прямоугольного параллелепипеда (объем, площадь поверхности, диагональ) - если известна длина, высота, ширина. \n 5 - Вычислить объем призмы если ихвестна площадь основания и высота. \n 6 - Вычислить площадь призмы если известна площадь основания и площадь боковой поверхности. \n 7 - Объем пирамиды по площади основания и высоте. \n 8 - Площадъ пирамиды по площади основания и площади боковой поверхности" 
);

switch (check) {
  case "1":
    check = add(check);
    break;
  case "2":
    check = par(check);
    break;
  case "3":
    check = parSb(check);
    break;
  case "4":
    check = parOb(check);
    break;
  case "5":
    check = Prism(check);
    break;
  case "6":
    check = PrismS(check);
    break;
  case "7":
    check = Pyromide(check);
    break;
  case "8":
    check = PyromideS(check);
    break;

  default:
    document.write(" Вы ввели не то действие, обновите страницу.");
}